基础信息
接口：stock_basic，可以通过数据工具调试和查看数据
描述：获取基础信息数据，包括股票代码、名称、上市日期、退市日期等

输入参数
名称	类型	必选	描述
ts_code	str	N	TS股票代码
name	str	N	名称
market	str	N	市场类别 （主板/创业板/科创板/CDR/北交所）
list_status	str	N	上市状态 L上市 D退市 P暂停上市，默认是L
exchange	str	N	交易所 SSE上交所 SZSE深交所 BSE北交所
is_hs	str	N	是否沪深港通标的，N否 H沪股通 S深股通

输出参数
名称	类型	默认显示	描述
ts_code	str	Y	TS代码
symbol	str	Y	股票代码
name	str	Y	股票名称
area	str	Y	地域
industry	str	Y	所属行业
fullname	str	N	股票全称
enname	str	N	英文全称
cnspell	str	Y	拼音缩写
market	str	Y	市场类型（主板/创业板/科创板/CDR）
exchange	str	N	交易所代码
curr_type	str	N	交易货币
list_status	str	N	上市状态 L上市 D退市 P暂停上市
list_date	str	Y	上市日期
delist_date	str	N	退市日期
is_hs	str	N	是否沪深港通标的，N否 H沪股通 S深股通
act_name	str	Y	实控人名称
act_ent_type	str	Y	实控人企业性质

接口示例
pro = ts.pro_api()
#查询当前所有正常上市交易的股票列表
data = pro.stock_basic(exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')
-----------------------------------------------------------------------------------------
交易日历
接口：trade_cal，可以通过数据工具调试和查看数据。
描述：获取各大交易所交易日历数据,默认提取的是上交所

输入参数
名称	类型	必选	描述
exchange	str	N	交易所 SSE上交所,SZSE深交所,CFFEX 中金所,SHFE 上期所,CZCE 郑商所,DCE 大商所,INE 上能源
start_date	str	N	开始日期 （格式：YYYYMMDD 下同）
end_date	str	N	结束日期
is_open	str	N	是否交易 '0'休市 '1'交易

输出参数
名称	类型	默认显示	描述
exchange	str	Y	交易所 SSE上交所 SZSE深交所
cal_date	str	Y	日历日期
is_open	str	Y	是否交易 0休市 1交易
pretrade_date	str	Y	上一个交易日

接口示例
pro = ts.pro_api()
df = pro.trade_cal(exchange='', start_date='20180101', end_date='20181231')
-----------------------------------------------------------------------------------------
A股日线行情
接口：daily，可以通过数据工具调试和查看数据
描述：获取股票行情数据，或通过通用行情接口获取数据，包含了前后复权数据

输入参数
名称	类型	必选	描述
ts_code	str	N	股票代码（支持多个股票同时提取，逗号分隔）
trade_date	str	N	交易日期（YYYYMMDD）
start_date	str	N	开始日期(YYYYMMDD)
end_date	str	N	结束日期(YYYYMMDD)
注：日期都填YYYYMMDD格式，比如20181010

输出参数
名称	类型	描述
ts_code	str	股票代码
trade_date	str	交易日期
open	float	开盘价
high	float	最高价
low	float	最低价
close	float	收盘价
pre_close	float	昨收价【除权价，前复权】
change	float	涨跌额
pct_chg	float	涨跌幅 【基于除权后的昨收计算的涨跌幅：（今收-除权昨收）/除权昨收 】
vol	float	成交量 （手）
amount	float	成交额 （千元）

接口示例
pro = ts.pro_api()
df = pro.daily(ts_code='000001.SZ', start_date='20180701', end_date='20180718')
#多个股票
df = pro.daily(ts_code='000001.SZ,600000.SH', start_date='20180701', end_date='20180718')
-----------------------------------------------------------------------------------------
复权因子
接口：adj_factor，可以通过数据工具调试和查看数据。
描述：获取股票复权因子，可提取单只股票全部历史复权因子，也可以提取单日全部股票的复权因子。
输入参数
名称	类型	必选	描述
ts_code	str	N	股票代码
trade_date	str	N	交易日期(YYYYMMDD，下同)
start_date	str	N	开始日期
end_date	str	N	结束日期
注：日期都填YYYYMMDD格式，比如20181010

输出参数
名称	类型	描述
ts_code	str	股票代码
trade_date	str	交易日期
adj_factor	float	复权因子

接口示例
pro = ts.pro_api()
#提取000001全部复权因子
df = pro.adj_factor(ts_code='000001.SZ', trade_date='')

#提取2018年7月18日复权因子
df = pro.adj_factor(ts_code='', trade_date='20180718')
-----------------------------------------------------------------------------------------
股票历史分钟行情
接口：stk_mins
描述：获取A股分钟数据，支持1min/5min/15min/30min/60min行情，提供Python SDK和 http Restful API两种方式
输入参数
名称	类型	必选	描述
ts_code	str	Y	股票代码，e.g. 600000.SH
freq	str	Y	分钟频度（1min/5min/15min/30min/60min）
start_date	datetime	N	开始日期 格式：2023-08-25 09:00:00
end_date	datetime	N	结束时间 格式：2023-08-25 19:00:00
freq参数说明
freq	说明
1min	1分钟
5min	5分钟
15min	15分钟
30min	30分钟
60min	60分钟
输出参数
名称	类型	默认显示	描述
ts_code	str	Y	股票代码
trade_time	str	Y	交易时间
open	float	Y	开盘价
close	float	Y	收盘价
high	float	Y	最高价
low	float	Y	最低价
vol	int	Y	成交量
amount	float	Y	成交金额
接口用法
pro = ts.pro_api()
#获取浦发银行60000.SH的历史分钟数据
df = pro.stk_mins(ts_code='600000.SH', freq='1min', start_date='2023-08-25 09:00:00', end_date='2023-08-25 19:00:00')
-----------------------------------------------------------------------------------------
指数基本信息
接口：index_basic，可以通过数据工具调试和查看数据。
描述：获取指数基础信息。
输入参数
名称	类型	必选	描述
ts_code	str	N	指数代码
name	str	N	指数简称
market	str	N	交易所或服务商(默认SSE)
publisher	str	N	发布商
category	str	N	指数类别

输出参数
名称	类型	描述
ts_code	str	TS代码
name	str	简称
fullname	str	指数全称
market	str	市场
publisher	str	发布方
index_type	str	指数风格
category	str	指数类别
base_date	str	基期
base_point	float	基点
list_date	str	发布日期
weight_rule	str	加权方式
desc	str	描述
exp_date	str	终止日期
市场说明(market)

市场代码	说明
MSCI	MSCI指数
CSI	中证指数
SSE	上交所指数
SZSE	深交所指数
CICC	中金指数
SW	申万指数
OTH	其他指数
-----------------------------------------------------------------------------------------
指数日线行情
接口：index_daily，可以通过数据工具调试和查看数据。
描述：获取指数每日行情，还可以通过bar接口获取。由于服务器压力，目前规则是单次调取最多取8000行记录，可以设置start和end日期补全。指数行情也可以通过通用行情接口获取数据．
注意：深证成指（399001.SZ）被普遍看作反映深证A股整体表现的大盘，而实际上该指数只包含500只成分股。而各类行情软件上展示的成交量、成交金额是深市所有A股的股票成交情况，如果需要获得与行情软件上一样的成交数据，可以调取深证A指（399107.SZ）。

输入参数
名称	类型	必选	描述
ts_code	str	Y	指数代码，来源指数基础信息接口
trade_date	str	N	交易日期 （日期格式：YYYYMMDD，下同）
start_date	str	N	开始日期
end_date	str	N	结束日期

输出参数
名称	类型	描述
ts_code	str	TS指数代码
trade_date	str	交易日
close	float	收盘点位
open	float	开盘点位
high	float	最高点位
low	float	最低点位
pre_close	float	昨日收盘点
change	float	涨跌点
pct_chg	float	涨跌幅（%）
vol	float	成交量（手）
amount	float	成交额（千元）

接口使用
pro = ts.pro_api()
df = pro.index_daily(ts_code='399300.SZ')
#或者按日期取
df = pro.index_daily(ts_code='399300.SZ', start_date='20180101', end_date='20181010')
-----------------------------------------------------------------------------------------
公募基金列表
接口：fund_basic，可以通过数据工具调试和查看数据。
描述：获取公募基金数据列表，包括场内和场外基金
输入参数
名称	类型	必选	描述
ts_code	str	N	基金代码
market	str	N	交易市场: E场内 O场外（默认E）
status	str	N	存续状态 D摘牌 I发行 L上市中

输出参数
名称	类型	默认显示	描述
ts_code	str	Y	基金代码
name	str	Y	简称
management	str	Y	管理人
custodian	str	Y	托管人
fund_type	str	Y	投资类型
found_date	str	Y	成立日期
due_date	str	Y	到期日期
list_date	str	Y	上市时间
issue_date	str	Y	发行日期
delist_date	str	Y	退市日期
issue_amount	float	Y	发行份额(亿)
m_fee	float	Y	管理费
c_fee	float	Y	托管费
duration_year	float	Y	存续期
p_value	float	Y	面值
min_amount	float	Y	起点金额(万元)
exp_return	float	Y	预期收益率
benchmark	str	Y	业绩比较基准
status	str	Y	存续状态D摘牌 I发行 L已上市
invest_type	str	Y	投资风格
type	str	Y	基金类型
trustee	str	Y	受托人
purc_startdate	str	Y	日常申购起始日
redm_startdate	str	Y	日常赎回起始日
market	str	Y	E场内O场外

接口用例
pro = ts.pro_api()
df = pro.fund_basic(market='E')
-----------------------------------------------------------------------------------------
场内基金日线行情
接口：fund_daily
描述：获取场内基金日线行情，类似股票日行情，包括ETF行情

复权行情实现参考：
后复权 = 当日最新价 × 当日复权因子
前复权 = 当日最新价 ÷ 最新复权因子

输入参数
名称	类型	必选	描述
ts_code	str	N	基金代码
trade_date	str	N	交易日期(YYYYMMDD格式，下同)
start_date	str	N	开始日期
end_date	str	N	结束日期
输出参数

名称	类型	默认显示	描述
ts_code	str	Y	TS代码
trade_date	str	Y	交易日期
open	float	Y	开盘价(元)
high	float	Y	最高价(元)
low	float	Y	最低价(元)
close	float	Y	收盘价(元)
pre_close	float	Y	昨收盘价(元)
change	float	Y	涨跌额(元)
pct_chg	float	Y	涨跌幅(%)
vol	float	Y	成交量(手)
amount	float	Y	成交额(千元)

接口示例
pro = ts.pro_api()
df = pro.fund_daily(ts_code='150018.SZ', start_date='20180101', end_date='20181029')

-----------------------------------------------------------------------------------------
基金复权因子
接口：fund_adj
描述：获取基金复权因子，用于计算基金复权行情

复权行情实现参考：
后复权 = 当日最新价 × 当日复权因子
前复权 = 当日最新价 ÷ 最新复权因子

输入参数
名称	类型	必选	描述
ts_code	str	N	TS基金代码（支持多只基金输入）
trade_date	str	N	交易日期（格式：yyyymmdd，下同）
start_date	str	N	开始日期
end_date	str	N	结束日期
offset	str	N	开始行数
limit	str	N	最大行数

输出参数
名称	类型	默认显示	描述
ts_code	str	Y	ts基金代码
trade_date	str	Y	交易日期
adj_factor	float	Y	复权因子

接口使用
pro = ts.pro_api()
df = pro.fund_adj(ts_code='513100.SH', start_date='20190101', end_date='20190926')
-----------------------------------------------------------------------------------------
ETF历史分钟行情
接口：stk_mins
描述：获取ETF分钟数据，支持1min/5min/15min/30min/60min行情，提供Python SDK和 http Restful API两种方式
输入参数
名称	类型	必选	描述
ts_code	str	Y	ETF代码，e.g. 159001.SZ
freq	str	Y	分钟频度（1min/5min/15min/30min/60min）
start_date	datetime	N	开始日期 格式：2025-06-01 09:00:00
end_date	datetime	N	结束时间 格式：2025-06-20 19:00:00
freq参数说明
freq	说明
1min	1分钟
5min	5分钟
15min	15分钟
30min	30分钟
60min	60分钟
输出参数
名称	类型	默认显示	描述
ts_code	str	Y	ETF代码
trade_time	str	Y	交易时间
open	float	Y	开盘价
close	float	Y	收盘价
high	float	Y	最高价
low	float	Y	最低价
vol	int	Y	成交量
amount	float	Y	成交金额
接口用法
pro = ts.pro_api()
#获取沪深300ETF华夏510330.SH的历史分钟数据
df = pro.stk_mins(ts_code='510330.SH', freq='1min', start_date='2025-06-20 09:00:00', end_date='2025-06-20 19:00:00')

